name	user	system	elapsed
calculate_change_rate	0	0	0	
create_composite_index	0	0	0	
create_family_index	0	0	0	
indicator_accessibility	0.001	0.000	0.000	
indicator_biodiversity	0.001	0.000	0.001	
indicator_carbon	0	0	0	
indicator_carbon_biomass	0	0	0	
indicator_carbon_ndvi	0.001	0.000	0.000	
indicator_fragmentation	0.000	0.000	0.001	
indicator_landscape_edge	0.000	0.000	0.001	
indicator_landscape_fragmentation	0	0	0	
indicator_soil_erosion	0	0	0	
indicator_soil_fertility	0	0	0	
indicator_water	0	0	0	
indicator_water_network	0	0	0	
indicator_water_twi	0	0	0	
indicator_water_wetlands	0	0	0	
invert_indicator	0	0	0	
list_indicators	0	0	0	
massif_demo_layers	0.086	0.000	0.087	
massif_demo_units	1.401	0.056	1.489	
nemeton_compute	0.000	0.000	0.001	
nemeton_layers	0	0	0	
nemeton_radar	0.001	0.000	0.000	
nemeton_set_language	0.001	0.000	0.000	
nemeton_temporal	0.001	0.000	0.000	
nemeton_units	0.001	0.000	0.001	
normalize_indicators	0	0	0	
plot_comparison_map	0	0	0	
plot_difference_map	0.001	0.000	0.001	
plot_indicators_map	0.001	0.000	0.001	
plot_temporal_heatmap	0	0	0	
plot_temporal_trend	0	0	0	
